# bip-framework

./: Jenkinsfile  README.md  bip-framework-reactor.fpr  bip-framework.fpr  fortify-sca.sh  fortify.sh  pom.xml
bip-framework-autoconfigure/: README.md  pom.xml
bip-framework-autoconfigure-aws/: README.md  pom.xml
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/audit/: RequestResponseLogSerializer.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/aws/autoconfigure/: BipS3AutoConfiguration.java  BipSnsAutoConfiguration.java  BipSqsAutoConfiguration.java  README.md
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/aws/config/: ConfigConstants.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/config/: AbstractAwsConfiguration.java  AwsProperties.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/exception/: BipRuntimeException.java  S3Exception.java  SnsException.java  SqsException.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/localstack/autoconfigure/: LocalstackAutoConfiguration.java  LocalstackProperties.java  LocalstackServiceProperties.java  README.md
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/localstack/s3/config/: LocalstackS3Properties.java  README.md
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/localstack/sns/config/: LocalstackSnsProperties.java  README.md
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/localstack/sqs/config/: LocalstackSqsProperties.java  README.md
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/log/: BipBanner.java  BipBaseLogger.java  BipLogMarkers.java  BipLogger.java  BipLoggerFactory.java  HttpLoggingUtils.java  LogHttpCallInterceptor.java  PerformanceLogMethodInterceptor.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/messages/: MessageSeverity.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/s3/config/: AbstractS3Configuration.java  S3Properties.java  StandardS3Configuration.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/s3/dto/: S3Message.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/s3/services/: S3Service.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/s3/services/impl/: S3ServiceImpl.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sns/config/: AbstractSnsConfiguration.java  SnsProperties.java  SnsTopicProperties.java  StandardSnsConfiguration.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sns/dto/: SNSMessage.java  SendMessageResponse.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sns/exception/: SnsException.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sns/services/: SnsService.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sns/services/impl/: SnsServiceImpl.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sqs/config/: AbstractSqsConfiguration.java  SqsProperties.java  SqsQueueProperties.java  StandardSqsConfiguration.java  StaticDestinationResolver.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sqs/dto/: SendMessageResponse.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sqs/exception/: SqsException.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sqs/services/: SqsService.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/sqs/services/impl/: SqsServiceImpl.java
bip-framework-autoconfigure-aws/src/main/java/gov/va/bip/framework/util/: Defense.java  SanitizationUtil.java
bip-framework-autoconfigure-aws/src/main/resources/gov/va/bip/framework/starter/logger/: bip-framework-logback-starter.xml
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/audit/: RequestResponseLogSerializerTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/aws/autoconfigure/: BipSnsAutoConfigurationTest.java  BipSqsAutoConfigurationTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/aws/config/: ConfigConstantsTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/exception/: BipRuntimeExceptionTest.java  SnsExceptionTest.java  SqsExceptionTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/localstack/autoconfigure/: LocalstackAutoConfigurationApplicationTest.java  LocalstackPropertiesTest.java  LocalstackTestAutoConfigurationTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/localstack/s3/config/: LocalstackS3PropertiesTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/localstack/sns/config/: LocalstackSnsPropertiesTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/localstack/sqs/config/: LocalstacksqsPropertiesTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/log/: BipBannerTest.java  BipBaseLoggerTest.java  BipLogMarkersTest.java  BipLoggerFactoryTest.java  HttpLoggingUtilsTest.java  LogHttpCallInterceptorTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/messages/: MessageSeverityTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/s3/config/: AbstractS3ConfigurationTest.java  S3PropertiesTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/sns/config/: AbstractSnsConfigurationTest.java  SnsPropertiesTest.java  SnsTopicPropertiesTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/sns/dto/: SNSMessageTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/sqs/config/: AbstractSqsConfigurationTest.java  SqsPropertiesTest.java  StandardSqsConfigurationTest.java  StaticDestinationResolverTest.java
bip-framework-autoconfigure-aws/src/test/java/gov/va/bip/framework/util/: DefenseTest.java
(+501 files in other folders)
