<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bip-framework-reactor</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<groupId>gov.va.bip.framework</groupId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Reactor POM for BIP Application Framework - Spring Boot and Cloud Enabled</description>

	<modules>
		<module>bip-framework-parentpom</module>
		<module>bip-framework-shared</module>
		<module>bip-framework-libraries</module>
		<module>bip-framework-autoconfigure</module>
		<module>bip-framework-test-lib</module>
	</modules>

	<properties>
		<site-maven-plugin.version>0.12</site-maven-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<sca-maven-plugin.version>18.20</sca-maven-plugin.version>
		<!-- intentionally using old ant-contrib because newer version doesn't work with maven-antrun-plugin -->
		<ant-contrib.version>20020829</ant-contrib.version>
	</properties>

	<!-- TEMPORARY PLUGINS SKIP TO BE REMOVED ONCE NEXUS REPO IS AVAILABLE -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.fortify.sca.plugins.maven</groupId>
					<artifactId>sca-maven-plugin</artifactId>
					<version>${sca-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>ant-contrib</groupId>
					<artifactId>ant-contrib</artifactId>
					<version>${ant-contrib.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site-maven-plugin.version}</version>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!--
			!!! Fortify profile specifically for this project (not inheritable). !!!
		-->
		<profile>
			<id>fortify-sca</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Don't run tests from SCA - profile should be run as: "mvn install -P fortify-sca" -->
				<skipTests>true</skipTests>
				<skipITs>true</skipITs>
				<skipPerfTests>true</skipPerfTests>
			</properties>
			<build>
				<plugins>
					<!--
					This plugin runs the aggregate scan on the reactor project only.
					The parent POM contains the sca-maven-plugin needs for modules.
					-->
					<plugin>
						<groupId>com.fortify.sca.plugins.maven</groupId>
						<artifactId>sca-maven-plugin</artifactId>
						<version>${sca-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>fortify-clean-translate-scan</id>
								<goals>
									<!-- clean: binds to prepare-package phase -->
									<goal>clean</goal>
									<!-- translate: binds to package phase -->
									<goal>translate</goal>
									<!-- scan: binds to integration-test phase -->
									<goal>scan</goal>
								</goals>
								<configuration>
									<!-- run scans against all reactor projects -->
									<aggregate>true</aggregate>
									<!-- exclude inttest and perftest, as they don't go to prod -->
									<excludes>**/bip-*-inttest/*,**/bip-*-perftest/*</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<!-- provides ANT branch tags (if/then/else) -->
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>${ant-contrib.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>fortify-copy-or-merge</id>
								<!-- MUST run AFTER fortify-clean-translate-scan execution -->
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- add the ant tasks from ant-contrib -->
										<taskdef resource="net/sf/antcontrib/antcontrib.properties">
											<classpath refid="maven.dependency.classpath"/> 
										</taskdef>
										<echo>+++ Executing ANT target for Fortify copy/merge</echo>
										<echo>+++ Checking file availability of ${project.basedir}/${project.artifactId}.fpr</echo>
										<if>
											<available file="${project.basedir}/${project.artifactId}.fpr" />
											<then>
												<echo>+++ Found file ${project.basedir}/${project.artifactId}.fpr</echo>
												<echo>+++ Executing Fortify merge operation with: FPRUtility -merge -project
													${project.build.directory}/fortify/${project.build.finalName}.fpr -source
													${project.basedir}/${project.artifactId}.fpr -f ${project.basedir}/${project.artifactId}.fpr</echo>
												<exec executable="FPRUtility">
													<arg
														line="-merge -project ${project.build.directory}/fortify/${project.build.finalName}.fpr -source ${project.basedir}/${project.artifactId}.fpr -f ${project.basedir}/${project.artifactId}.fpr" />
												</exec>
											</then>
											<else>
												<echo>+++ Not-found file ${project.basedir}/${project.artifactId}.fpr</echo>
												<echo>+++ Executing file copy with: copy ${project.build.directory}/fortify/${project.build.finalName}.fpr
													${project.basedir}/${project.artifactId}.fpr</echo>
												<copy file="${project.build.directory}/fortify/${project.build.finalName}.fpr"
													tofile="${project.basedir}/${project.artifactId}.fpr" />
											</else>
										</if>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>