<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.bip.framework</groupId>
		<artifactId>bip-framework-parentpom</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../bip-framework-parentpom</relativePath>
	</parent>

	<artifactId>bip-framework-autoconfigure-aws</artifactId>
	<name>${project.artifactId}</name>
	<description>AutoConfiguration for BIP Application Framework AWS - Spring Boot and Cloud Enabled</description>
	
	<dependencies>
		<!-- Bip Framework Libraries -->
		<dependency>
			<groupId>gov.va.bip.framework</groupId>
			<artifactId>bip-framework-libraries</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Localstack Support -->
		<dependency>
			<groupId>cloud.localstack</groupId>
			<artifactId>localstack-utils</artifactId>
			<version>0.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
