<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.va.bip.framework</groupId>
		<artifactId>bip-framework-parentpom</artifactId>
		<version>2.1.4-SNAPSHOT</version>
		<relativePath>../bip-framework-parentpom</relativePath>
	</parent>

	<artifactId>bip-framework-autoconfigure-aws</artifactId>
	<name>${project.artifactId}</name>
	<description>AutoConfiguration for BIP Application Framework AWS - Spring Boot and Cloud Enabled</description>

	<properties>
		<sonar.coverage.exclusions>
			gov.va.bip.framework.localstack.autoconfigure.LocalstackAutoConfiguration,
			gov.va.bip.framework.sns.config.AbstractSnsConfiguration,
			gov.va.bip.framework.sns.config.StandardSnsConfiguration,
			gov.va.bip.framework.sns.services.SnsService,
			gov.va.bip.framework.sns.services.impl.SnsServiceImpl,
			gov.va.bip.framework.sqs.services.SqsService,
			gov.va.bip.framework.sqs.services.impl.SqsServiceImpl;
		</sonar.coverage.exclusions>
	</properties>
	
	<dependencies>
		<!-- Bip Framework Libraries -->
		<dependency>
			<groupId>gov.va.bip.framework</groupId>
			<artifactId>bip-framework-libraries</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Spring Framework AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<!-- Localstack Support -->
		<dependency>
			<groupId>cloud.localstack</groupId>
			<artifactId>localstack-utils</artifactId>
			<version>0.2.0</version>
		</dependency>
		<!-- Spring Cloud AWS -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-core</artifactId>
		</dependency>
		<!-- Spring Framework JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- Amazon SQS Java Extended Client Lib -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-sqs-java-messaging-lib</artifactId>
			<version>1.0.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- Amazon SNS Lib Dependencies  -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sns</artifactId>
			<version>2.10.56</version>
		</dependency>
		<!-- Amazon Cloud SDK -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.736</version>
		</dependency>
		<!-- Amazon STS Lib Dependencies  -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
		</dependency>
		<!-- Spring Test Dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
